                Executable : D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\tower\Desktop\only_ASR\android_ASR_client\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions
-DCMAKE_FIND_ROOT_PATH=C:\Users\tower\Desktop\only_ASR\android_ASR_client\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\soft\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\soft\sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\soft\sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\tower\Desktop\only_ASR\android_ASR_client\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\soft\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BC:\Users\tower\Desktop\only_ASR\android_ASR_client\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
